\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introducci\'on}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\'ia}{2}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{2}{Metodolog\'ia}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estad\'istica descriptiva}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec1}{{3.1}{2}{Estad\'istica descriptiva}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicaci\'on de ML}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec2}{{3.2}{2}{Aplicaci\'on de ML}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{2}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discucion}{2}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{2}{Discucion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithms, Program codes and Listings}{2}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{2}{Algorithms, Program codes and Listings}{section.6}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib13}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{3}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{3}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\newlabel{algln2}{{2}{3}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Details on reference citations}{3}{subsection.6.1}\protected@file@percent }
\newlabel{subsec7}{{6.1}{3}{Details on reference citations}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}\protected@file@percent }
\newlabel{sec12}{{7}{4}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\newlabel{sec13}{{8}{4}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{4}{section*.3}\protected@file@percent }
\bibdata{sn-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{5}{appendix.alph1.Alph1}\protected@file@percent }
\newlabel{secA1}{{A}{5}{Section title of first appendix}{appendix.alph1.Alph1}{}}
\gdef \@abspage@last{5}
