\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introducci\'on}{section.1}{}}
\bibdata{sn-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Metodología}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estad\'istica descriptiva}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec1}{{2.1}{3}{Estad\'istica descriptiva}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aplicaci\'on de ML}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec2}{{2.2}{3}{Aplicaci\'on de ML}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}\protected@file@percent }
\newlabel{sec4}{{3}{3}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{sec12}{{4}{3}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{sec13}{{5}{3}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{3}{appendix.alph1.Alph1}\protected@file@percent }
\newlabel{secA1}{{A}{3}{Section title of first appendix}{appendix.alph1.Alph1}{}}
\gdef \@abspage@last{3}
