\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introducci\'on}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Marco Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estadística Descriptiva}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec1}{{2.1}{3}{Estadística Descriptiva}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo No Supervisado}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec2}{{2.2}{3}{Modelo No Supervisado}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelo Supervisado: Isolation Forest}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec3}{{2.3}{3}{Modelo Supervisado: Isolation Forest}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{3}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{3}{Metodología}{section.3}{}}
\bibcite{Joa}{{1}{}{{}}{{}}}
\bibcite{Cesano}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subparagraph}{titile}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reorganización de los datos}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec4}{{3.1}{4}{Reorganización de los datos}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlación y Selección de Variables}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec5}{{3.2}{4}{Correlación y Selección de Variables}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entrenamiento de Modelo}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec6}{{3.3}{4}{Entrenamiento de Modelo}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{4}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión}{4}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{4}{Discusión}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{4}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{4}{Conclusión}{section.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Agradecimientos}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{4}{appendix.alph1.Alph1}\protected@file@percent }
\newlabel{secA1}{{A}{4}{Section title of first appendix}{appendix.alph1.Alph1}{}}
\newlabel{sec7}{{6}{4}{\refname }{section*.4}{}}
\bibcite{Parsekian}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
