\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Marco Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo No Supervisado}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec1}{{2.1}{3}{Modelo No Supervisado}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo Supervisado: Isolation Forest}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec2}{{2.2}{3}{Modelo Supervisado: Isolation Forest}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{3}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{3}{Metodología}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reorganización y Preparación De Los Datos}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec3}{{3.1}{3}{Reorganización y Preparación De Los Datos}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tabla XX}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estadística Descriptiva}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec4}{{3.2}{4}{Estadística Descriptiva}{subsection.3.2}{}}
\citation{Gutierrez2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:histogramarha}{{1}{6}{Figura}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:diagrama de violin}{{2}{6}{Figura}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlación y Selección de Variables}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec5}{{3.3}{7}{Correlación y Selección de Variables}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Matrix de correlacion}{{3}{7}{Figura}{figure.3}{}}
\bibcite{Joaquin2023}{{1}{}{{}}{{}}}
\bibcite{Cesano2000}{{2}{}{{}}{{}}}
\bibcite{Parsekian2017}{{3}{}{{}}{{}}}
\bibcite{Gutierrez2013}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entrenamiento de Modelo}{8}{subsection.3.4}\protected@file@percent }
\newlabel{subsec6}{{3.4}{8}{Entrenamiento de Modelo}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{8}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión}{8}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{8}{Discusión}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{8}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{8}{Conclusión}{section.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Agradecimientos}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{8}{appendix.alph1.Alph1}\protected@file@percent }
\newlabel{secA1}{{A}{8}{Section title of first appendix}{appendix.alph1.Alph1}{}}
\newlabel{sec7}{{6}{8}{\refname }{section*.6}{}}
\gdef \@abspage@last{8}
