\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Marco Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo No Supervisado}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec1}{{2.1}{3}{Modelo No Supervisado}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo Supervisado: Isolation Forest}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec2}{{2.2}{3}{Modelo Supervisado: Isolation Forest}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{3}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{3}{Metodología}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reorganización y Preparación De Los Datos}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec3}{{3.1}{3}{Reorganización y Preparación De Los Datos}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Información general de la base de datos resultante, $res\_geo\_copy.info()$}}{4}{table.1}\protected@file@percent }
\newlabel{tab:info}{{1}{4}{Información general de la base de datos resultante, $res\_geo\_copy.info()$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Visualización del DataFrame $res\_geo\_copy$, se observan las principales columnas y la estructura general de los datos que la integran.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:dataframe}{{2}{4}{Visualización del DataFrame $res\_geo\_copy$, se observan las principales columnas y la estructura general de los datos que la integran}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estadística Descriptiva}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec4}{{3.2}{4}{Estadística Descriptiva}{subsection.3.2}{}}
\citation{Gutierrez2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Información general de la base de datos resultante, $res\_geo\_copy.info()$}}{5}{table.3}\protected@file@percent }
\newlabel{tab:.info}{{3}{5}{Información general de la base de datos resultante, $res\_geo\_copy.info()$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:histogramarha}{{1}{5}{Figura}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:diagrama de violin}{{2}{6}{Figura}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlación y Selección de Variables}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec5}{{3.3}{6}{Correlación y Selección de Variables}{subsection.3.3}{}}
\citation{levene1960}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Matrix de correlacion}{{3}{7}{Figura}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análisis De Anomalías}{7}{subsection.3.4}\protected@file@percent }
\newlabel{subsec6}{{3.4}{7}{Análisis De Anomalías}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prueba de Homocedasticidad mediante el método de Levene}}{8}{table.4}\protected@file@percent }
\newlabel{tab:Homocedasticidad}{{4}{8}{Prueba de Homocedasticidad mediante el método de Levene}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figura}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:Diagrama de densidad}{{4}{9}{Figura}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{10}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{10}{Resultados}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figura}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:KMeans}{{5}{10}{Figura}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{10}{section.5}\protected@file@percent }
\newlabel{sec6}{{5}{10}{Conclusión}{section.5}{}}
\bibcite{Joaquin2023}{{1}{}{{}}{{}}}
\bibcite{Cesano2000}{{2}{}{{}}{{}}}
\bibcite{Parsekian2017}{{3}{}{{}}{{}}}
\bibcite{Gutierrez2013}{{4}{}{{}}{{}}}
\bibcite{levene1960}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subparagraph}{Agradecimientos}{11}{section*.2}\protected@file@percent }
\newlabel{sec7}{{5}{11}{\refname }{section*.3}{}}
\gdef \@abspage@last{11}
