\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introducci\'on}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Metodología}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estad\'istica descriptiva}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec1}{{2.1}{3}{Estad\'istica descriptiva}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aplicaci\'on de ML}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec2}{{2.2}{3}{Aplicaci\'on de ML}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}\protected@file@percent }
\newlabel{sec4}{{3}{3}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discucion}{3}{section.4}\protected@file@percent }
\newlabel{sec5}{{4}{3}{Discucion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms, Program codes and Listings}{3}{section.5}\protected@file@percent }
\newlabel{sec6}{{5}{3}{Algorithms, Program codes and Listings}{section.5}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib13}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{4}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{4}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\newlabel{algln2}{{2}{4}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Details on reference citations}{4}{subsection.5.1}\protected@file@percent }
\newlabel{subsec7}{{5.1}{4}{Details on reference citations}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\newlabel{sec12}{{6}{5}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec13}{{7}{5}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{5}{section*.3}\protected@file@percent }
\bibdata{sn-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{6}{appendix.alph1.Alph1}\protected@file@percent }
\newlabel{secA1}{{A}{6}{Section title of first appendix}{appendix.alph1.Alph1}{}}
\gdef \@abspage@last{6}
